# $Id: h-boetes.conf,v 1.2 2009-10-25 21:45:26 nicm Exp $
#
# From Han Boetes.

set -g default-command zsh
set -g status-right "#(uptime|awk '{print $11}') #(date)"
set -g utf8
set-window-option -g utf8 on
# make tmux display things in 256 colors
set -g default-terminal "xterm-256color"
# set scrollback history to 10000 (10k)
set -g history-limit 10000

#Keys

set -g mode-keys emacs
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind 2 split-window
bind 3 split-window -h
bind 0 kill-pane
bind -n M-Tab select-pane -t :.+xk


# Statusbar properties.
source "/usr/share/tmux/powerline.conf"
